#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556dcaee31d0 .scope module, "BUF" "BUF" 2 1;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0x7ff065561018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x556dcaec1cb0 .functor BUFZ 1, o0x7ff065561018, C4<0>, C4<0>, C4<0>;
v0x556dcaee2590_0 .net "A", 0 0, o0x7ff065561018;  0 drivers
v0x556dcaefc3b0_0 .net "Y", 0 0, L_0x556dcaec1cb0;  1 drivers
S_0x556dcaee3360 .scope module, "DFF" "DFF" 2 25;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "C";
    .port_info 2 /OUTPUT 1 "Q";
o0x7ff0655610d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dcaefc4f0_0 .net "C", 0 0, o0x7ff0655610d8;  0 drivers
o0x7ff065561108 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dcaefc5d0_0 .net "D", 0 0, o0x7ff065561108;  0 drivers
v0x556dcaefc690_0 .var "Q", 0 0;
E_0x556dcaec1a70 .event posedge, v0x556dcaefc4f0_0;
S_0x556dcaee12e0 .scope module, "NAND" "NAND" 2 13;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0x7ff0655611f8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7ff065561228 .functor BUFZ 1, C4<z>; HiZ drive
L_0x556dcaefe9e0 .functor AND 1, o0x7ff0655611f8, o0x7ff065561228, C4<1>, C4<1>;
L_0x556dcaefea50 .functor NOT 1, L_0x556dcaefe9e0, C4<0>, C4<0>, C4<0>;
v0x556dcaefc7b0_0 .net "A", 0 0, o0x7ff0655611f8;  0 drivers
v0x556dcaefc870_0 .net "B", 0 0, o0x7ff065561228;  0 drivers
v0x556dcaefc930_0 .net "Y", 0 0, L_0x556dcaefea50;  1 drivers
v0x556dcaefc9d0_0 .net *"_ivl_0", 0 0, L_0x556dcaefe9e0;  1 drivers
S_0x556dcaee14c0 .scope module, "NOR" "NOR" 2 19;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o0x7ff065561348 .functor BUFZ 1, C4<z>; HiZ drive
o0x7ff065561378 .functor BUFZ 1, C4<z>; HiZ drive
L_0x556dcaefeb10 .functor OR 1, o0x7ff065561348, o0x7ff065561378, C4<0>, C4<0>;
L_0x556dcaefebe0 .functor NOT 1, L_0x556dcaefeb10, C4<0>, C4<0>, C4<0>;
v0x556dcaefcb30_0 .net "A", 0 0, o0x7ff065561348;  0 drivers
v0x556dcaefcbf0_0 .net "B", 0 0, o0x7ff065561378;  0 drivers
v0x556dcaefccb0_0 .net "Y", 0 0, L_0x556dcaefebe0;  1 drivers
v0x556dcaefcd50_0 .net *"_ivl_0", 0 0, L_0x556dcaefeb10;  1 drivers
S_0x556dcaee2220 .scope module, "NOT" "NOT" 2 7;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "Y";
o0x7ff065561498 .functor BUFZ 1, C4<z>; HiZ drive
L_0x556dcaefecd0 .functor NOT 1, o0x7ff065561498, C4<0>, C4<0>, C4<0>;
v0x556dcaefceb0_0 .net "A", 0 0, o0x7ff065561498;  0 drivers
v0x556dcaefcf70_0 .net "Y", 0 0, L_0x556dcaefecd0;  1 drivers
S_0x556dcaee2400 .scope module, "tb" "tb" 3 7;
 .timescale -12 -12;
v0x556dcaefe350_0 .net "MODO", 1 0, v0x556dcaefdd00_0;  1 drivers
v0x556dcaefe480_0 .net "a", 3 0, v0x556dcaefddc0_0;  1 drivers
v0x556dcaefe590_0 .net "b", 3 0, v0x556dcaefde60_0;  1 drivers
v0x556dcaefe680_0 .net "c", 3 0, v0x556dcaefd600_0;  1 drivers
v0x556dcaefe790_0 .net "clk", 0 0, v0x556dcaefe030_0;  1 drivers
v0x556dcaefe8d0_0 .net "rst", 0 0, v0x556dcaefe1c0_0;  1 drivers
S_0x556dcaefd090 .scope module, "DUT" "calculadora" 3 15, 4 2 0, S_0x556dcaee2400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 2 "MODO";
    .port_info 5 /OUTPUT 4 "c";
    .port_info 6 /OUTPUT 1 "rco";
v0x556dcaefd360_0 .net "MODO", 1 0, v0x556dcaefdd00_0;  alias, 1 drivers
v0x556dcaefd460_0 .net "a", 3 0, v0x556dcaefddc0_0;  alias, 1 drivers
v0x556dcaefd540_0 .net "b", 3 0, v0x556dcaefde60_0;  alias, 1 drivers
v0x556dcaefd600_0 .var "c", 3 0;
v0x556dcaefd6e0_0 .net "clk", 0 0, v0x556dcaefe030_0;  alias, 1 drivers
v0x556dcaefd7f0_0 .var "rco", 0 0;
v0x556dcaefd8b0_0 .net "rst", 0 0, v0x556dcaefe1c0_0;  alias, 1 drivers
E_0x556dcaecc840 .event posedge, v0x556dcaefd6e0_0;
S_0x556dcaefda50 .scope module, "tester" "test" 3 24, 5 3 0, S_0x556dcaee2400;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "a";
    .port_info 3 /OUTPUT 4 "b";
    .port_info 4 /OUTPUT 2 "MODO";
    .port_info 5 /INPUT 4 "c";
    .port_info 6 /INPUT 1 "rco";
v0x556dcaefdd00_0 .var "MODO", 1 0;
v0x556dcaefddc0_0 .var "a", 3 0;
v0x556dcaefde60_0 .var "b", 3 0;
v0x556dcaefdf60_0 .net "c", 3 0, v0x556dcaefd600_0;  alias, 1 drivers
v0x556dcaefe030_0 .var "clk", 0 0;
o0x7ff0655617f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x556dcaefe120_0 .net "rco", 0 0, o0x7ff0655617f8;  0 drivers
v0x556dcaefe1c0_0 .var "rst", 0 0;
    .scope S_0x556dcaee3360;
T_0 ;
    %wait E_0x556dcaec1a70;
    %load/vec4 v0x556dcaefc5d0_0;
    %assign/vec4 v0x556dcaefc690_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556dcaefd090;
T_1 ;
    %wait E_0x556dcaecc840;
    %load/vec4 v0x556dcaefd8b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x556dcaefd360_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x556dcaefd460_0;
    %pad/u 5;
    %load/vec4 v0x556dcaefd540_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %assign/vec4 v0x556dcaefd600_0, 0;
    %assign/vec4 v0x556dcaefd7f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x556dcaefd360_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x556dcaefd460_0;
    %pad/u 5;
    %load/vec4 v0x556dcaefd540_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %assign/vec4 v0x556dcaefd600_0, 0;
    %assign/vec4 v0x556dcaefd7f0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x556dcaefd360_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x556dcaefd460_0;
    %pad/u 5;
    %load/vec4 v0x556dcaefd540_0;
    %pad/u 5;
    %mul;
    %split/vec4 4;
    %assign/vec4 v0x556dcaefd600_0, 0;
    %assign/vec4 v0x556dcaefd7f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x556dcaefd360_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x556dcaefd460_0;
    %pad/u 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 4;
    %assign/vec4 v0x556dcaefd600_0, 0;
    %assign/vec4 v0x556dcaefd7f0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556dcaefd600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556dcaefd7f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556dcaefda50;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x556dcaefe030_0;
    %nor/r;
    %store/vec4 v0x556dcaefe030_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556dcaefda50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dcaefe030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dcaefe1c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dcaefe1c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556dcaefdd00_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556dcaefddc0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556dcaefde60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x556dcaefddc0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556dcaefde60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556dcaefdd00_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556dcaefddc0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556dcaefde60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556dcaefddc0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x556dcaefde60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556dcaefdd00_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556dcaefddc0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556dcaefde60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x556dcaefddc0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556dcaefde60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556dcaefdd00_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556dcaefddc0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556dcaefde60_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x556dcaefddc0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 5 58 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x556dcaee2400;
T_4 ;
    %vpi_call 3 34 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 3 35 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./cmos_cells_delay.v";
    "testbench.v";
    "./calculadora.v";
    "./test.v";
