#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561db8a4fb20 .scope module, "tb" "tb" 2 5;
 .timescale -12 -12;
v0x561db8a65df0_0 .net "MODO", 1 0, v0x561db8a657e0_0;  1 drivers
v0x561db8a65f20_0 .net "a", 3 0, v0x561db8a658a0_0;  1 drivers
v0x561db8a66030_0 .net "b", 3 0, v0x561db8a65940_0;  1 drivers
v0x561db8a66120_0 .net "c", 3 0, v0x561db8a650e0_0;  1 drivers
v0x561db8a66230_0 .net "clk", 0 0, v0x561db8a65b10_0;  1 drivers
v0x561db8a66370_0 .net "rst", 0 0, v0x561db8a65ca0_0;  1 drivers
S_0x561db8a4fcb0 .scope module, "DUT" "calculadora" 2 13, 3 1 0, S_0x561db8a4fb20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 2 "MODO";
    .port_info 5 /OUTPUT 4 "c";
    .port_info 6 /OUTPUT 1 "rco";
v0x561db8a0f7b0_0 .net "MODO", 1 0, v0x561db8a657e0_0;  alias, 1 drivers
v0x561db8a0fba0_0 .net "a", 3 0, v0x561db8a658a0_0;  alias, 1 drivers
v0x561db8a65020_0 .net "b", 3 0, v0x561db8a65940_0;  alias, 1 drivers
v0x561db8a650e0_0 .var "c", 3 0;
v0x561db8a651c0_0 .net "clk", 0 0, v0x561db8a65b10_0;  alias, 1 drivers
v0x561db8a652d0_0 .var "rco", 0 0;
v0x561db8a65390_0 .net "rst", 0 0, v0x561db8a65ca0_0;  alias, 1 drivers
E_0x561db8a479f0 .event posedge, v0x561db8a651c0_0;
S_0x561db8a65530 .scope module, "tester" "test" 2 22, 4 3 0, S_0x561db8a4fb20;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "a";
    .port_info 3 /OUTPUT 4 "b";
    .port_info 4 /OUTPUT 2 "MODO";
    .port_info 5 /INPUT 4 "c";
    .port_info 6 /INPUT 1 "rco";
v0x561db8a657e0_0 .var "MODO", 1 0;
v0x561db8a658a0_0 .var "a", 3 0;
v0x561db8a65940_0 .var "b", 3 0;
v0x561db8a65a40_0 .net "c", 3 0, v0x561db8a650e0_0;  alias, 1 drivers
v0x561db8a65b10_0 .var "clk", 0 0;
o0x7ff4386a12b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561db8a65c00_0 .net "rco", 0 0, o0x7ff4386a12b8;  0 drivers
v0x561db8a65ca0_0 .var "rst", 0 0;
    .scope S_0x561db8a4fcb0;
T_0 ;
    %wait E_0x561db8a479f0;
    %load/vec4 v0x561db8a65390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x561db8a0f7b0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x561db8a0fba0_0;
    %pad/u 5;
    %load/vec4 v0x561db8a65020_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %assign/vec4 v0x561db8a650e0_0, 0;
    %assign/vec4 v0x561db8a652d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x561db8a0f7b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x561db8a0fba0_0;
    %pad/u 5;
    %load/vec4 v0x561db8a65020_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %assign/vec4 v0x561db8a650e0_0, 0;
    %assign/vec4 v0x561db8a652d0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x561db8a0f7b0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x561db8a0fba0_0;
    %pad/u 5;
    %load/vec4 v0x561db8a65020_0;
    %pad/u 5;
    %mul;
    %split/vec4 4;
    %assign/vec4 v0x561db8a650e0_0, 0;
    %assign/vec4 v0x561db8a652d0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x561db8a0f7b0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x561db8a0fba0_0;
    %pad/u 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %split/vec4 4;
    %assign/vec4 v0x561db8a650e0_0, 0;
    %assign/vec4 v0x561db8a652d0_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561db8a650e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561db8a652d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561db8a65530;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x561db8a65b10_0;
    %nor/r;
    %store/vec4 v0x561db8a65b10_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561db8a65530;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561db8a65b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561db8a65ca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561db8a65ca0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561db8a657e0_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561db8a658a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x561db8a65940_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x561db8a658a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x561db8a65940_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561db8a657e0_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561db8a658a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561db8a65940_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561db8a658a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x561db8a65940_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561db8a657e0_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561db8a658a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561db8a65940_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x561db8a658a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561db8a65940_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561db8a657e0_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561db8a658a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561db8a65940_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x561db8a658a0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 4 58 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x561db8a4fb20;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./calculadora.v";
    "./test.v";
