#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f02ce9c490 .scope module, "tb" "tb" 2 4;
 .timescale 0 0;
v0x55f02cf188a0_0 .net "OAGREGAR_LECHE", 0 0, v0x55f02ce9cf30_0;  1 drivers
v0x55f02cf18960_0 .net "OAGREGAR_RESTO_DE_INGREDIENTES", 0 0, v0x55f02ced8820_0;  1 drivers
v0x55f02cf18a70_0 .net "OBUDIN", 0 0, v0x55f02ce9cdc0_0;  1 drivers
o0x7fefc7e44768 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f02cf18b60_0 .net "OCORTAR_PAN", 0 0, o0x7fefc7e44768;  0 drivers
v0x55f02cf18c00_0 .net "OFRACASO", 0 0, v0x55f02cf165f0_0;  1 drivers
v0x55f02cf18d40_0 .net "OHORNEAR", 0 0, v0x55f02cf16700_0;  1 drivers
v0x55f02cf18e30_0 .net "OINICIO", 0 0, v0x55f02cf167c0_0;  1 drivers
v0x55f02cf18f20_0 .net "OORTAR_PAN", 0 0, v0x55f02ce9d5c0_0;  1 drivers
v0x55f02cf18fc0_0 .net "OREVOLVER", 0 0, v0x55f02cf16880_0;  1 drivers
v0x55f02cf19060_0 .net "barra_mantequilla", 0 0, v0x55f02cf18020_0;  1 drivers
v0x55f02cf19150_0 .net "clk", 0 0, v0x55f02cf180f0_0;  1 drivers
v0x55f02cf19240_0 .net "huevo", 0 0, v0x55f02cf181c0_0;  1 drivers
v0x55f02cf19330_0 .net "leche_condensada", 0 0, v0x55f02cf18290_0;  1 drivers
v0x55f02cf19420_0 .net "pan", 0 0, v0x55f02cf18360_0;  1 drivers
v0x55f02cf19510_0 .net "rst", 0 0, v0x55f02cf18430_0;  1 drivers
v0x55f02cf19600_0 .net "taza_azucar", 0 0, v0x55f02cf18500_0;  1 drivers
v0x55f02cf196f0_0 .net "taza_leche", 0 0, v0x55f02cf185d0_0;  1 drivers
v0x55f02cf198f0_0 .net "vainilla", 0 0, v0x55f02cf186a0_0;  1 drivers
S_0x55f02ce9c620 .scope module, "dut" "budin" 2 6, 3 1 0, S_0x55f02ce9c490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "taza_leche";
    .port_info 3 /INPUT 1 "pan";
    .port_info 4 /INPUT 1 "leche_condensada";
    .port_info 5 /INPUT 1 "barra_mantequilla";
    .port_info 6 /INPUT 1 "vainilla";
    .port_info 7 /INPUT 1 "taza_azucar";
    .port_info 8 /INPUT 1 "huevo";
    .port_info 9 /OUTPUT 1 "OINICIO";
    .port_info 10 /OUTPUT 1 "OCORTAR_PAN";
    .port_info 11 /OUTPUT 1 "OAGREGAR_LECHE";
    .port_info 12 /OUTPUT 1 "OAGREGAR_RESTO_DE_INGREDIENTES";
    .port_info 13 /OUTPUT 1 "OREVOLVER";
    .port_info 14 /OUTPUT 1 "OHORNEAR";
    .port_info 15 /OUTPUT 1 "OBUDIN";
    .port_info 16 /OUTPUT 1 "OFRACASO";
P_0x55f02cef1030 .param/l "AGREGAR_LECHE" 0 3 2, +C4<00000000000000000000000000000010>;
P_0x55f02cef1070 .param/l "AGREGAR_RESTO_DE_INGREDIENTES" 0 3 2, +C4<00000000000000000000000000000011>;
P_0x55f02cef10b0 .param/l "BUDIN" 0 3 3, +C4<00000000000000000000000000000110>;
P_0x55f02cef10f0 .param/l "CORTAR_PAN" 0 3 2, +C4<00000000000000000000000000000001>;
P_0x55f02cef1130 .param/l "FRACASO" 0 3 3, +C4<00000000000000000000000000000111>;
P_0x55f02cef1170 .param/l "HORNEAR" 0 3 3, +C4<00000000000000000000000000000101>;
P_0x55f02cef11b0 .param/l "INICIO" 0 3 2, +C4<00000000000000000000000000000000>;
P_0x55f02cef11f0 .param/l "REVOLVER" 0 3 3, +C4<00000000000000000000000000000100>;
v0x55f02ce9cf30_0 .var "OAGREGAR_LECHE", 0 0;
v0x55f02ced8820_0 .var "OAGREGAR_RESTO_DE_INGREDIENTES", 0 0;
v0x55f02ce9cdc0_0 .var "OBUDIN", 0 0;
v0x55f02ce9d5c0_0 .var "OCORTAR_PAN", 0 0;
v0x55f02cf165f0_0 .var "OFRACASO", 0 0;
v0x55f02cf16700_0 .var "OHORNEAR", 0 0;
v0x55f02cf167c0_0 .var "OINICIO", 0 0;
v0x55f02cf16880_0 .var "OREVOLVER", 0 0;
v0x55f02cf16940_0 .net "barra_mantequilla", 0 0, v0x55f02cf18020_0;  alias, 1 drivers
v0x55f02cf16a00_0 .net "clk", 0 0, v0x55f02cf180f0_0;  alias, 1 drivers
v0x55f02cf16ac0_0 .var "counter", 2 0;
v0x55f02cf16ba0_0 .var "hornear_counter", 3 0;
v0x55f02cf16c80_0 .net "huevo", 0 0, v0x55f02cf181c0_0;  alias, 1 drivers
v0x55f02cf16d40_0 .var "ingredientes_completos", 0 0;
v0x55f02cf16e00_0 .net "leche_condensada", 0 0, v0x55f02cf18290_0;  alias, 1 drivers
v0x55f02cf16ec0_0 .var "next_state", 2 0;
v0x55f02cf16fa0_0 .net "pan", 0 0, v0x55f02cf18360_0;  alias, 1 drivers
v0x55f02cf17060_0 .net "rst", 0 0, v0x55f02cf18430_0;  alias, 1 drivers
v0x55f02cf17120_0 .var "state", 2 0;
v0x55f02cf17200_0 .net "taza_azucar", 0 0, v0x55f02cf18500_0;  alias, 1 drivers
v0x55f02cf172c0_0 .net "taza_leche", 0 0, v0x55f02cf185d0_0;  alias, 1 drivers
v0x55f02cf17380_0 .net "vainilla", 0 0, v0x55f02cf186a0_0;  alias, 1 drivers
E_0x55f02ceebab0/0 .event anyedge, v0x55f02cf16fa0_0, v0x55f02cf172c0_0, v0x55f02cf16e00_0, v0x55f02cf16940_0;
E_0x55f02ceebab0/1 .event anyedge, v0x55f02cf17380_0, v0x55f02cf17200_0, v0x55f02cf16c80_0, v0x55f02cf17120_0;
E_0x55f02ceebab0/2 .event anyedge, v0x55f02cf16ac0_0, v0x55f02cf16ba0_0, v0x55f02cf16d40_0;
E_0x55f02ceebab0 .event/or E_0x55f02ceebab0/0, E_0x55f02ceebab0/1, E_0x55f02ceebab0/2;
E_0x55f02ceec970 .event posedge, v0x55f02cf16a00_0;
S_0x55f02cf17660 .scope module, "tester" "TEST" 2 26, 4 1 0, S_0x55f02ce9c490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "OINICIO";
    .port_info 1 /INPUT 1 "OCORTAR_PAN";
    .port_info 2 /INPUT 1 "OAGREGAR_LECHE";
    .port_info 3 /INPUT 1 "OAGREGAR_RESTO_DE_INGREDIENTES";
    .port_info 4 /INPUT 1 "OREVOLVER";
    .port_info 5 /INPUT 1 "OHORNEAR";
    .port_info 6 /INPUT 1 "OBUDIN";
    .port_info 7 /INPUT 1 "OFRACASO";
    .port_info 8 /OUTPUT 1 "clk";
    .port_info 9 /OUTPUT 1 "rst";
    .port_info 10 /OUTPUT 1 "taza_leche";
    .port_info 11 /OUTPUT 1 "pan";
    .port_info 12 /OUTPUT 1 "leche_condensada";
    .port_info 13 /OUTPUT 1 "barra_mantequilla";
    .port_info 14 /OUTPUT 1 "vainilla";
    .port_info 15 /OUTPUT 1 "taza_azucar";
    .port_info 16 /OUTPUT 1 "huevo";
v0x55f02cf179b0_0 .net "OAGREGAR_LECHE", 0 0, v0x55f02ce9cf30_0;  alias, 1 drivers
v0x55f02cf17a50_0 .net "OAGREGAR_RESTO_DE_INGREDIENTES", 0 0, v0x55f02ced8820_0;  alias, 1 drivers
v0x55f02cf17b20_0 .net "OBUDIN", 0 0, v0x55f02ce9cdc0_0;  alias, 1 drivers
v0x55f02cf17c20_0 .net "OCORTAR_PAN", 0 0, o0x7fefc7e44768;  alias, 0 drivers
v0x55f02cf17cc0_0 .net "OFRACASO", 0 0, v0x55f02cf165f0_0;  alias, 1 drivers
v0x55f02cf17db0_0 .net "OHORNEAR", 0 0, v0x55f02cf16700_0;  alias, 1 drivers
v0x55f02cf17e80_0 .net "OINICIO", 0 0, v0x55f02cf167c0_0;  alias, 1 drivers
v0x55f02cf17f50_0 .net "OREVOLVER", 0 0, v0x55f02cf16880_0;  alias, 1 drivers
v0x55f02cf18020_0 .var "barra_mantequilla", 0 0;
v0x55f02cf180f0_0 .var "clk", 0 0;
v0x55f02cf181c0_0 .var "huevo", 0 0;
v0x55f02cf18290_0 .var "leche_condensada", 0 0;
v0x55f02cf18360_0 .var "pan", 0 0;
v0x55f02cf18430_0 .var "rst", 0 0;
v0x55f02cf18500_0 .var "taza_azucar", 0 0;
v0x55f02cf185d0_0 .var "taza_leche", 0 0;
v0x55f02cf186a0_0 .var "vainilla", 0 0;
    .scope S_0x55f02ce9c620;
T_0 ;
    %wait E_0x55f02ceec970;
    %load/vec4 v0x55f02cf17060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f02cf17120_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f02cf16ec0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f02cf16ac0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f02cf16ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f02cf16d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f02cf167c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f02ce9d5c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f02ce9cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f02ced8820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f02cf16880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f02cf16700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f02ce9cdc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f02cf165f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f02cf16ec0_0;
    %assign/vec4 v0x55f02cf17120_0, 0;
    %load/vec4 v0x55f02cf17120_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55f02cf16ac0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_0.5, 5;
    %load/vec4 v0x55f02cf16ac0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55f02cf16ac0_0, 0;
T_0.5 ;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55f02cf16ba0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_0.7, 5;
    %load/vec4 v0x55f02cf16ba0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55f02cf16ba0_0, 0;
T_0.7 ;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f02ce9c620;
T_1 ;
    %wait E_0x55f02ceebab0;
    %load/vec4 v0x55f02cf16fa0_0;
    %flag_set/vec4 14;
    %flag_get/vec4 14;
    %jmp/0 T_1.7, 14;
    %load/vec4 v0x55f02cf172c0_0;
    %and;
T_1.7;
    %flag_set/vec4 13;
    %flag_get/vec4 13;
    %jmp/0 T_1.6, 13;
    %load/vec4 v0x55f02cf16e00_0;
    %and;
T_1.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_1.5, 12;
    %load/vec4 v0x55f02cf16940_0;
    %and;
T_1.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_1.4, 11;
    %load/vec4 v0x55f02cf17380_0;
    %and;
T_1.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.3, 10;
    %load/vec4 v0x55f02cf17200_0;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x55f02cf16c80_0;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf16d40_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f02cf17120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf167c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ced8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf165f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f02cf16ec0_0, 0, 3;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf167c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ced8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf165f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f02cf16ec0_0, 0, 3;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf167c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02ce9d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ced8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf165f0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f02cf16ec0_0, 0, 3;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf167c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02ce9cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ced8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf165f0_0, 0, 1;
    %load/vec4 v0x55f02cf16ac0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.18, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55f02cf16ec0_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f02cf16ec0_0, 0, 3;
T_1.19 ;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf167c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02ced8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf165f0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f02cf16ec0_0, 0, 3;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf167c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ced8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf16880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf165f0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f02cf16ec0_0, 0, 3;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf167c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ced8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf16700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf165f0_0, 0, 1;
    %load/vec4 v0x55f02cf16ba0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.20, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55f02cf16ec0_0, 0, 3;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55f02cf16ec0_0, 0, 3;
T_1.21 ;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf167c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ced8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16700_0, 0, 1;
    %load/vec4 v0x55f02cf16d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02ce9cdc0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55f02cf16ec0_0, 0, 3;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf165f0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55f02cf16ec0_0, 0, 3;
T_1.23 ;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf167c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ced8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf16700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02ce9cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf165f0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55f02cf16ec0_0, 0, 3;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f02cf17660;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x55f02cf180f0_0;
    %nor/r;
    %store/vec4 v0x55f02cf180f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f02cf17660;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf180f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf18430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf185d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf186a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf181c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf18360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf185d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf18290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf18020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf186a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf18500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf181c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf186a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf181c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf185d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18360_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf18430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18430_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf185d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf18290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf18020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf186a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf18500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf181c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf186a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf181c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf185d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18360_0, 0, 1;
    %delay 200, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f02cf18430_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f02cf18430_0, 0, 1;
    %delay 80, 0;
    %vpi_call 4 101 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55f02ce9c490;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./budin.v";
    "./tester.v";
