#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cd6b7bbfd0 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "datain";
    .port_info 3 /INPUT 1 "sclk";
    .port_info 4 /INPUT 1 "CS_SLAVE1";
    .port_info 5 /INPUT 1 "CS_SLAVE2";
    .port_info 6 /INPUT 16 "MISO";
    .port_info 7 /INPUT 16 "MOSI";
    .port_info 8 /INPUT 16 "counter";
    .port_info 9 /INPUT 16 "counter2";
v0x55cd6b7e80a0_0 .net "CS_SLAVE1", 0 0, v0x55cd6b7e7280_0;  1 drivers
v0x55cd6b7e81b0_0 .net "CS_SLAVE2", 0 0, v0x55cd6b7e7370_0;  1 drivers
RS_0x7fd7f6ca1048 .resolv tri, v0x55cd6b7e60e0_0, v0x55cd6b7e6a50_0;
v0x55cd6b7e82c0_0 .net8 "MISO", 15 0, RS_0x7fd7f6ca1048;  2 drivers
v0x55cd6b7e8360_0 .net "MOSI", 15 0, v0x55cd6b7e7560_0;  1 drivers
v0x55cd6b7e8400_0 .var "clk", 0 0;
v0x55cd6b7e84f0_0 .net "counter", 15 0, L_0x55cd6b7e8950;  1 drivers
v0x55cd6b7e8590_0 .net "counter2", 15 0, v0x55cd6b7e7a10_0;  1 drivers
v0x55cd6b7e8650_0 .var "datain", 15 0;
v0x55cd6b7e8710_0 .var "reset", 0 0;
v0x55cd6b7e87b0_0 .net "sclk", 0 0, L_0x55cd6b7a8c80;  1 drivers
S_0x55cd6b7bc260 .scope module, "SLAVE1" "slave" 2 30, 3 1 0, S_0x55cd6b7bbfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CS_SLAVE1";
    .port_info 1 /INPUT 1 "sclk";
    .port_info 2 /INPUT 16 "MOSI";
    .port_info 3 /OUTPUT 16 "MISO";
    .port_info 4 /INPUT 16 "counter";
    .port_info 5 /INPUT 16 "counter2";
v0x55cd6b7c0850_0 .net "CS_SLAVE1", 0 0, v0x55cd6b7e7280_0;  alias, 1 drivers
v0x55cd6b7e60e0_0 .var "MISO", 15 0;
v0x55cd6b7e61c0_0 .var "MISO_SHIFT", 15 0;
v0x55cd6b7e6280_0 .net "MOSI", 15 0, v0x55cd6b7e7560_0;  alias, 1 drivers
v0x55cd6b7e6360_0 .net "counter", 15 0, L_0x55cd6b7e8950;  alias, 1 drivers
v0x55cd6b7e6490_0 .net "counter2", 15 0, v0x55cd6b7e7a10_0;  alias, 1 drivers
v0x55cd6b7e6570_0 .net "sclk", 0 0, L_0x55cd6b7a8c80;  alias, 1 drivers
E_0x55cd6b776b80 .event posedge, v0x55cd6b7e6570_0;
S_0x55cd6b7e66f0 .scope module, "SLAVE2" "slave2" 2 40, 3 33 0, S_0x55cd6b7bbfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CS_SLAVE2";
    .port_info 1 /INPUT 1 "sclk";
    .port_info 2 /INPUT 16 "MOSI";
    .port_info 3 /OUTPUT 16 "MISO";
    .port_info 4 /INPUT 16 "counter";
    .port_info 5 /INPUT 16 "counter2";
v0x55cd6b7e6990_0 .net "CS_SLAVE2", 0 0, v0x55cd6b7e7370_0;  alias, 1 drivers
v0x55cd6b7e6a50_0 .var "MISO", 15 0;
v0x55cd6b7e6b10_0 .var "MISO_SHIFT", 15 0;
v0x55cd6b7e6bb0_0 .net "MOSI", 15 0, v0x55cd6b7e7560_0;  alias, 1 drivers
v0x55cd6b7e6c70_0 .net "counter", 15 0, L_0x55cd6b7e8950;  alias, 1 drivers
v0x55cd6b7e6d60_0 .net "counter2", 15 0, v0x55cd6b7e7a10_0;  alias, 1 drivers
v0x55cd6b7e6e00_0 .net "sclk", 0 0, L_0x55cd6b7a8c80;  alias, 1 drivers
S_0x55cd6b7e6f50 .scope module, "uut" "master" 2 17, 4 2 0, S_0x55cd6b7bbfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "datain";
    .port_info 3 /OUTPUT 1 "CS_SLAVE1";
    .port_info 4 /OUTPUT 1 "CS_SLAVE2";
    .port_info 5 /OUTPUT 1 "sclk";
    .port_info 6 /OUTPUT 16 "MOSI";
    .port_info 7 /INPUT 16 "MISO";
    .port_info 8 /OUTPUT 16 "counter";
    .port_info 9 /OUTPUT 16 "counter2";
L_0x55cd6b7a8c80 .functor BUFZ 1, v0x55cd6b7e7d60_0, C4<0>, C4<0>, C4<0>;
v0x55cd6b7e7280_0 .var "CS_SLAVE1", 0 0;
v0x55cd6b7e7370_0 .var "CS_SLAVE2", 0 0;
v0x55cd6b7e7440_0 .net8 "MISO", 15 0, RS_0x7fd7f6ca1048;  alias, 2 drivers
v0x55cd6b7e7560_0 .var "MOSI", 15 0;
L_0x7fd7f6c58018 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x55cd6b7e7650_0 .net *"_ivl_3", 10 0, L_0x7fd7f6c58018;  1 drivers
v0x55cd6b7e7760_0 .net "clk", 0 0, v0x55cd6b7e8400_0;  1 drivers
v0x55cd6b7e7820_0 .var "count", 4 0;
v0x55cd6b7e7900_0 .net "counter", 15 0, L_0x55cd6b7e8950;  alias, 1 drivers
v0x55cd6b7e7a10_0 .var "counter2", 15 0;
v0x55cd6b7e7ad0_0 .net "datain", 15 0, v0x55cd6b7e8650_0;  1 drivers
v0x55cd6b7e7bb0_0 .net "reset", 0 0, v0x55cd6b7e8710_0;  1 drivers
v0x55cd6b7e7c70_0 .net "sclk", 0 0, L_0x55cd6b7a8c80;  alias, 1 drivers
v0x55cd6b7e7d60_0 .var "spi_sclk", 0 0;
v0x55cd6b7e7e20_0 .var "state", 3 0;
E_0x55cd6b776f90 .event posedge, v0x55cd6b7e7760_0;
L_0x55cd6b7e8950 .concat [ 5 11 0 0], v0x55cd6b7e7820_0, L_0x7fd7f6c58018;
    .scope S_0x55cd6b7e6f50;
T_0 ;
    %wait E_0x55cd6b776f90;
    %load/vec4 v0x55cd6b7e7bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55cd6b7e7560_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x55cd6b7e7820_0, 0;
    %pushi/vec4 17, 0, 16;
    %assign/vec4 v0x55cd6b7e7a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cd6b7e7280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cd6b7e7d60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cd6b7e7e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cd6b7e7e20_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cd6b7e7280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cd6b7e7370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cd6b7e7d60_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55cd6b7e7e20_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cd6b7e7d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cd6b7e7280_0, 0;
    %load/vec4 v0x55cd6b7e7820_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v0x55cd6b7e7ad0_0;
    %load/vec4 v0x55cd6b7e7820_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %pad/u 16;
    %assign/vec4 v0x55cd6b7e7560_0, 0;
    %load/vec4 v0x55cd6b7e7820_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x55cd6b7e7820_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55cd6b7e7e20_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55cd6b7e7e20_0, 0;
T_0.11 ;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x55cd6b7e7d60_0;
    %nor/r;
    %assign/vec4 v0x55cd6b7e7d60_0, 0;
    %load/vec4 v0x55cd6b7e7820_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_0.14, 5;
    %load/vec4 v0x55cd6b7e7280_0;
    %nor/r;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55cd6b7e7e20_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x55cd6b7e7820_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_0.17, 5;
    %load/vec4 v0x55cd6b7e7370_0;
    %nor/r;
    %and;
T_0.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55cd6b7e7e20_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x55cd6b7e7280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55cd6b7e7e20_0, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x55cd6b7e7370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55cd6b7e7e20_0, 0, 4;
T_0.20 ;
T_0.19 ;
T_0.16 ;
T_0.13 ;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55cd6b7e7560_0, 0;
    %load/vec4 v0x55cd6b7e7d60_0;
    %nor/r;
    %assign/vec4 v0x55cd6b7e7d60_0, 0;
    %load/vec4 v0x55cd6b7e7a10_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.22, 5;
    %load/vec4 v0x55cd6b7e7a10_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55cd6b7e7a10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55cd6b7e7e20_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x55cd6b7e7820_0, 0;
    %pushi/vec4 18, 0, 16;
    %assign/vec4 v0x55cd6b7e7a10_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55cd6b7e7e20_0, 0;
T_0.23 ;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55cd6b7e7560_0, 0;
    %load/vec4 v0x55cd6b7e7d60_0;
    %nor/r;
    %assign/vec4 v0x55cd6b7e7d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cd6b7e7280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cd6b7e7370_0, 0;
    %load/vec4 v0x55cd6b7e7a10_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.24, 5;
    %load/vec4 v0x55cd6b7e7a10_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x55cd6b7e7a10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55cd6b7e7e20_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x55cd6b7e7820_0, 0;
    %pushi/vec4 17, 0, 16;
    %assign/vec4 v0x55cd6b7e7a10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cd6b7e7e20_0, 0;
T_0.25 ;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x55cd6b7e7d60_0;
    %nor/r;
    %assign/vec4 v0x55cd6b7e7d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cd6b7e7280_0, 0;
    %load/vec4 v0x55cd6b7e7820_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.26, 5;
    %load/vec4 v0x55cd6b7e7ad0_0;
    %load/vec4 v0x55cd6b7e7820_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %pad/u 16;
    %assign/vec4 v0x55cd6b7e7560_0, 0;
    %load/vec4 v0x55cd6b7e7820_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x55cd6b7e7820_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55cd6b7e7e20_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55cd6b7e7e20_0, 0;
T_0.27 ;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cd6b7bc260;
T_1 ;
    %wait E_0x55cd6b776b80;
    %load/vec4 v0x55cd6b7c0850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x55cd6b7e60e0_0, 0;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x55cd6b7e61c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55cd6b7e6360_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_1.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x55cd6b7e6490_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_1.4;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x55cd6b7e61c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55cd6b7e61c0_0, 0;
    %load/vec4 v0x55cd6b7e6280_0;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cd6b7e61c0_0, 4, 5;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55cd6b7e6490_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.5, 5;
    %load/vec4 v0x55cd6b7e61c0_0;
    %load/vec4 v0x55cd6b7e6490_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %pad/u 16;
    %assign/vec4 v0x55cd6b7e60e0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x55cd6b7e60e0_0, 0;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x55cd6b7e61c0_0, 0;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55cd6b7e66f0;
T_2 ;
    %wait E_0x55cd6b776b80;
    %load/vec4 v0x55cd6b7e6990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x55cd6b7e6a50_0, 0;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x55cd6b7e6b10_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55cd6b7e6c70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_2.4, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x55cd6b7e6d60_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_2.4;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x55cd6b7e6b10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55cd6b7e6b10_0, 0;
    %load/vec4 v0x55cd6b7e6bb0_0;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55cd6b7e6b10_0, 4, 5;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55cd6b7e6d60_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.5, 5;
    %load/vec4 v0x55cd6b7e6b10_0;
    %load/vec4 v0x55cd6b7e6d60_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %pad/u 16;
    %assign/vec4 v0x55cd6b7e6a50_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x55cd6b7e6a50_0, 0;
    %pushi/vec4 0, 65535, 16;
    %assign/vec4 v0x55cd6b7e6b10_0, 0;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55cd6b7bbfd0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x55cd6b7e8400_0;
    %nor/r;
    %store/vec4 v0x55cd6b7e8400_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55cd6b7bbfd0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd6b7e8710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd6b7e8400_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55cd6b7e8650_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd6b7e8710_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 42345, 0, 16;
    %store/vec4 v0x55cd6b7e8650_0, 0, 16;
    %delay 2000, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55cd6b7bbfd0;
T_5 ;
    %vpi_call 2 65 "$dumpfile", "tb2.vcd" {0 0 0};
    %vpi_call 2 66 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench2.v";
    "./slaves2.v";
    "./master2.v";
